server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3308/userdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
springdoc.api-docs.path=/api-docs
spring.graphql.graphiql.enabled=true
spring.security.debug=false
spring.security.unauthenticated-routes=/graphiql,/graphql
spring.security.jwt.secret=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwMjk0NTQxMywiaWF0IjoxNjcxNDA5NDEzfQ.cKtS72aMDaXndu25V_hiqRP2e0cAM96p11fjrpQ8Hxw

