# ARQSOFT

./: .gitignore  readme.md
part 1/: README.md
part 1/design/ADD/: README.md
part 1/design/ATAM/: ATAM.md  README.md
part 1/design/DDD/: Domain_Model.vpp  Domain_Model.vpp.bak_000f  Domain_Model.vpp.bak_001d  Domain_Model.vpp.bak_002d  README.md
part 1/design/Drivers/: Drivers.md
part 1/design/Tactis-Based Questonnaire/: Tactics-Based Questionnaire for Security.xlsx
part 1/design/UCD/: README.md
part 1/projects/SPA/: angular.json  package-lock.json  package.json
part 2/design/: README.md
part 2/design/ADD/: ADD.vpp  ADD.vpp.bak_000f  ADD.vpp.bak_001d  ADD.vpp.bak_002d  ADD.vpp.bak_003d  ADD.vpp.bak_004d  (+10 more)
part 2/projects/microservices/Sandwich/SandwichM/: Dockerfile  Program.cs  SandwichM.csproj
part 2/projects/microservices/Sandwich/SandwichM/Contracts/: ISandwichRepository.cs
part 2/projects/microservices/Sandwich/SandwichM/Controllers/: SandwichMutationController.cs  SandwichQueryController.cs
part 2/projects/microservices/Sandwich/SandwichM/Entities/Context/: SandwichDbContext.cs
part 2/projects/microservices/Sandwich/SandwichM/Entities/DTO/: SandwichDTO.cs
part 2/projects/microservices/Sandwich/SandwichM/Entities/Entity/: Sandwiches.cs
part 2/projects/microservices/Sandwich/SandwichM/Mappers/: SandwichMapper.cs
part 2/projects/microservices/Sandwich/SandwichM/Migrations/: 20221223011953_Initial.Designer.cs  20221223011953_Initial.cs  SandwichDbContextModelSnapshot.cs
part 2/projects/microservices/Sandwich/SandwichM/Properties/: launchSettings.json
part 2/projects/microservices/Sandwich/SandwichM/Repository/: SandwichRepository.cs
part 2/projects/microservices/Sandwich/SandwichM/Service/: SandwichService.cs
(+306 files in other folders)
