spring.datasource.url=jdbc:mysql://localhost:3306/arqsoftdb
spring.datasource.username=admin
spring.datasource.password=admin2223
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
springdoc.api-docs.path=/api-docs

